{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=technicalserviceprogram;User ID=SA;Password=Ty:86353001;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
